app {
  data {
    input = "src/main/resources/liste-des-complements-alimentaires-declares.csv"
    inputTest = "target/test-classes/data/input/test.txt"
    output = "src/main/resources/output"
  }
  runtime = "batch"
  //runtime = "streaming"
}